HOST_PORT=3000
MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_AUTH_USER=userExample
MONGODB_AUTH_PWD=54321
MONGODB_DATABASE=example
DASHBOARD_NAME=UTIs LOCAL INSTANCE
DISABLE_CACHE=false
HOST_URL=http://localhost:3000
HOST_PORT=3000